<!DOCTYPE html>
<html>
<head>
  <title>Amaravathi</title>
  <link rel="stylesheet" href="amaravathi.css">
  <link rel="icon" type="image/x-icon" href="kec.ico">
  <script>
    /* JavaScript functions to open and close the side navbar */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0px";
    }
  </script>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="Facilities\facility.html">Facilities</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Find Us</a>
    <a href="review.html">Reviews</a>
  </div>
  <nav class="navbar">
  <div class="menu-icon" onclick="openNav()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="text">
    <h1 style="color: #16336D;text-align: center;font-family: Garamond, serif;">AMARAVATHI</h1>
  </div>
</nav>


<div class="container">
    <div><img class="peek" src="details.png" alt="hostel" width="400px" height="300px"></div>
    <div class="details">
        <br><br><br>
        <h3 style="color:#16336D;font-family: Garamond, serif;"> PREFERENCE</h3><br>
        <ul type="none">
            <li>All years of MBA, MCA, M.Sc</li>
            <li>I and II years BNYS</li>
            <li>All Years of B.Arch</li>
        </ul><br><br>    
        <h3 style="color:#16336D;font-family: Garamond, serif;">INTAKE</h3><br>
        <ul type="none">
            <li>Total Number of rooms : 120 rooms</li>
            <li>Accomodation : 358 capacity</li>
            <li>Rooms : Three sitter and five sitter rooms</li>
        </ul><br><br> 
    </div>
    <img class="image" src="amaravathi.jpg" alt="Image">
  </div>

  
</body>
</html>
