@import "https://fonts.googleapis.com/css?family=Merriweather|Open+Sans";
body{
  overflow-x: hidden;
}

.heading{
	text-align: center;
	color: navy;
	font-size: 35px;
    font-family: Garamond, serif;
    letter-spacing: 1.5px;
}
.heading2{
	font-size:27px;
}
#tag{
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	text-align: center;
}
.row{
  display: flex;
}
.card {
  flex: 20%;
  padding: 5px;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px;
  grid-template-areas: "image" "text";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;  
}
.card-image {
  grid-area: image;
  width: 100%;
}
.card-text {
  grid-area: text;
}
.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text p {
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  color: navy;
  margin-top:0px;
  font-size:28px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
  transition: 0.5s ;
  cursor: pointer;
  margin:30px;
}
.scroll-images::-webkit-scrollbar {
   -webkit-appearance: none;
}
.media-scroller {
  display: flex;
  gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
  padding: 100px;
  overflow-x: auto;
  position: relative;
  top:-60px;
} 


