<!DOCTYPE html>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <title>KEC HOSTEL</title>
    <link rel="icon" type="image/x-icon" href="kec.ico">
    <link rel="stylesheet" href="gallery_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="header">
  <div class="head">
<img src="logo1.png" width="45%" id="logo1">
</div>
<div class="navbar">
<a href="home.html">Home</a>
<a href="facility.html">Facilities</a>
<a href="#">Gallery</a>
<a href="contact.html">Contact</a>
<a href="review.php">Reviews</a>
</div></div><br><br><hr><br>
  <div class="wrapper">
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data_name="all">All</span>
        <span class="item" data-name="hostel">Hostel</span>
        <span class="item" data-name="nakshathra">NaKshathRa 2k23</span>
      </div>
    </nav>
    <!-- filter Images -->
    <div class="gallery">
      <div class="image" data-name="hostel"><span><img src="gallery_images/amaravathi.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/coll21.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/poster.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/coll23.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/guesthouse.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/kaveri.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/djposter.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/djset.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/seriallight.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/bhavani.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/prize.jpg" alt=""></span></div>
      <div class="image"data-name="nakshathra"><span><img src="gallery_images/Poster.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/park.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/bhavani_gate.jpg" alt=""></span></div>
      <div class="image"><span><img src="gallery_images/kaveri_gate.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/environment.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/campus.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/amaravathi_name.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/shuttle.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/bhavni_name.jpg" alt=""></span></div>
      <div class="image"data-name="hostel"><span><img src="gallery_images/kaveri_name.jpg" alt=""></span></div>



    </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>
  <div class="connect">
   <div class="social_media">
           <h1>Stay Connected</h1>
   <a class="social-button facebook" href="https://www.facebook.com/konguengineeringcollegeperundurai" target="_blank">
   <i class="fab fa-facebook-f"></i></a>
                       <a class="social-button twitter" href="https://twitter.com/KonguOfficial" target="_blank">
                       <i class="fab fa-twitter"></i></a>
                       <a class="social-button youtube" href="https://www.youtube.com/c/konguengineeringcollege" target="_blank">
                       <i class="fab fa-youtube"></i></a>
                       <a class="social-button instagram" href="https://www.instagram.com/konguengineeringcollege/" target="_blank">
                       <i class="fab fa-instagram"></i></a>
   </div>
     <div class="address">
   <h4>KONGU ENGINEERING COLLEGE<br>(Autonomous)</h4>
   <p>Perundurai,Erode<br>
   638-060<br>
   Tamilnadu, India<br>
   Phone:  04294-226515 <br>
     <a href="https://www.kongu.ac.in/contact.php">https://www.kongu.ac.in/contact.php</a></p>
   </div>
   </div>

  <script src="gallery_script.js"></script>

</body>
</html>