*{
  padding: 0;
  margin: 0;
}
/*Navbar*/

#logo1{
    position: absolute;
    top:3px;
    left: 2px;
    }
.navbar a{
	padding-top: 20px;
	padding-left: 1000px;
  position: fixed;
	position: relative;
	padding: 14;
	left: 600px;
	bottom: 0px;
	top:35px;
	color: navy;
	font-family: Tahoma, sans-serif;
	text-decoration: none;
	font-size:  28px;
}
.navbar a:hover{
	color: red;
}
.connect{
    height: 40vh;
    display: flex;
    flex: 20%;
    place-items: center;
    background: navy;
    font-family: 'Nunito', sans-serif;
}
.connect{
    width: 100em;
}
.address{
    color: white;
    font-size: 22px;
    line-height: 35px;
    position: relative;
    left: 650px;
}
.address a{
    text-decoration: none;
    color: white;
}
.social_media .social-button {
  display: inline-block;
  margin: 16px;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;

}
.social_media h1{
    color: white;
}
.social_media .social-button:hover, .social_media .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.social_media .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
  position: relative;
  top:10px;
}

.social_media .social-button.facebook {
  background: #3b5998;
}

.social_media .social-button.facebook:hover, .social_media .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.social_media .social-button.twitter {
  background: #55acee;
}

.social_media .social-button.twitter:hover, .social_media .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.social_media .social-button.linkedin {
  background: #007bb5;
}

.social_media .social-button.linkedin:hover, .social_media .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.social_media .social-button.youtube {
  background: #bb0000;
}

.social_media .social-button.youtube:hover, .social_media .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.social_media .social-button.instagram {
  background: #125688;
}

.social_media .social-button.instagram:hover, .social_media .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}
.social_media{
    position: relative;
    left: 200px;
}