<html>
<!--#16336D-->
<head>
   <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="home_style.css">
<link rel="icon" type="image/x-icon" href="kec.ico">
<title>KEC Hostel</title>
</head>
<body>
<div class="head">
         <img src="logo1.png" width="45%" id="logo1">
      </div>
      <div class="navbar">
         <a href="#">Home</a>
         <a href="facility.html">Facilities</a>
         <a href="gallery.html">Gallery</a>
         <a href="contact.html">Contact</a>
         <a href="review.php">Reviews</a>
      </div><br><br><br><hr><br><br><br>
<h1 style="color: #16336D;text-align: center;font-family: Garamond, serif;">Aims and Objectives</h1><br><br>
<div class="pop" style="width: 100%;cursor: pointer;border-radius: 1px;border-color: #16336D;">
   <p style="text-align: center;font-family: 'Roboto',sans-serif;letter-spacing: 1px;">To create an atmosphere of harmony and co-operation amongst the boarders.<br>
   To provide the boarders a peaceful and congenial environment <br>to enable them to excel in their studies and personality development.<br>
   To create amongst the students, a sense of accommodation and to inculcate discipline.<br>
   To run / manage the hostel and it's Mess efficiently.</p>
</div>
<br><br><br>
<h1 style="color: #16336D;text-align: center;font-family: Garamond, serif;">Our Vision and Mission</h1><br><br>

<div class="main">
<div class="div1"><br><br>
   <h2 style="color: #16336D;text-align: center;">VISION</h2><br><br>
   <p style="text-align: center;font-family: 'Roboto',sans-serif;letter-spacing: 1px;"><br>To be a centre of excellence for development and <br>dissemination of 
     knowledge in Applied science,<br>Technology, Engineering and 
     Management for<br> the Nation and beyond.</p>
</div>
<div class="div2"><br><br>
   <h2 style="color: #16336D;text-align: center;background-color: #e7e8ea">MISSION</h2><br><br>
   <p style="text-align: center;font-family: 'Roboto',sans-serif;letter-spacing: 1px;"><br>We are committed to value based Education, Research and<br>Consultancy in Engineering and Management 
     and<br>to bring out technically competent, ethically strong and<br>quality professionals to
     keep our Nation ahead in the<br>competitive knowledge intensive world.</p>
</div>
</div>
<br><br><br><br><br><br><br>

<!--Cards-->

<div class="container">
<div><img class="image" src="hosteltext.jpg" alt="hostel" width="400px" height="300px"></div>       
<div class="card">
   <div class="face front">
      <img src="amaravathi.jpg" alt="amaravathi">
      <h3>Amaravathi</h3>
   </div>
   <div class="face back">
      <h3>AMARAVATHI</h3>
      <div class="link">
         <a href="amaravathi.html">Details</a>
      </div>
   </div>
</div>
   <div class="card">
      <div class="face front">
         <img src="bhavani.jpg" alt="bhavani">
         <h3>Bhavani</h3>
      </div>
      <div class="face back">
         <h3>BHAVANI</h3>
         <div class="link">
            <a href="bhavani.html">Details</a>
         </div>
      </div>
   </div>
   <div class="card">
      <div class="face front">
         <img src="kaveri.jpg" alt="kaveri">
         <h3>Kaveri</h3>
      </div>
      <div class="face back">
         <h3>KAVERI</h3>
         <div class="link">
            <a href="kaveri.html">Details</a>
         </div>
      </div>
   </div>   
</div>
<br><br><br><br><br>
<div class="connect">
   <div class="social_media">
           <h1>Stay Connected</h1>
   <a class="social-button facebook" href="https://www.facebook.com/konguengineeringcollegeperundurai" target="_blank">
   <i class="fab fa-facebook-f"></i></a>
                       <a class="social-button twitter" href="https://twitter.com/KonguOfficial" target="_blank">
                       <i class="fab fa-twitter"></i></a>
                       <a class="social-button youtube" href="https://www.youtube.com/c/konguengineeringcollege" target="_blank">
                       <i class="fab fa-youtube"></i></a>
                       <a class="social-button instagram" href="https://www.instagram.com/konguengineeringcollege/" target="_blank">
                       <i class="fab fa-instagram"></i></a>
   </div>
     <div class="address">
   <h4>KONGU ENGINEERING COLLEGE<br>(Autonomous)</h4>
   <p>Perundurai,Erode<br>
   638-060<br>
   Tamilnadu, India<br>
   Phone:  04294-226515 <br>
     <a href="https://www.kongu.ac.in/contact.php">https://www.kongu.ac.in/contact.php</a></p>
   </div>
   </div>
   
</body>
</html>